<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts-1</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="col-12">
            <div class="row" style="margin-top: 5px;">
                <div class="col-12 bg-dark">
                    <h4 class="text-center text-white">Header</h4>
                </div>
            </div>
            <div class="row">
            </div>
            <div class="row" style="margin-top: 5px;" style="padding-bottom: 0px" />
                <div class="col-3 alert alert-success"><B>LEFT SIDEBAR</B> 
                    <br> Item 1 <br> Item 2 <br> Item 3</div>
                <div class="col-6 alert alert-danger">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus praesentium dicta corporis veritatis quae asperiores iure accusantium, ducimus sed amet non quos alias magni assumenda dolores commodi, reiciendis dolorem? <br>

                    <img src="poto" class="kiri" alt="Responsive image">
                    <img src="poto 1" class="kanan" alt="Responsive image">

                </div>
                <form class="col-3 alert alert-success">
                  <div class="form-group">
                    <B>RIGHT SIDEBAR</B> <br> Item 1 <br> Item 2 <br> Item 3 <br> Item 4 <br> Item 5

                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 0;">
        <div class="col-12 bg-dark">
            <h4 class="text-center text-white"> copyriht@rizkyans.eltibiz07</h4>
        </div>
    </div>
</div>
</div>


</div>
</body>

</html>